\begin{thebibliography}{}

\bibitem[Bai and Ng, 2008]{bai:ng2008}
Bai, J. and Ng, S. (2008).
\newblock {Large dimensional factor analysis}.
\newblock {\em Foundations and Trends in Econometrics}, 3(2):89--163.

\bibitem[Barbieri et~al., 2020]{barbieri:etal2020}
Barbieri, C., Guerini, M., and Napoletano, M. (2020).
\newblock The anatomy of government bond yields synchronization in the
  eurozone.
\newblock {\em forthcoming}.

\bibitem[Barigozzi and Luciani, 2019]{barigozzi2019}
Barigozzi, M. and Luciani, M. (2019).
\newblock Dynamic factor models: lecture notes.
\newblock {\em LSE Summer School, London Taught Course Centre, Vienna,
  Alicante, Hong Kong, Pisa}.

\bibitem[Bouchaud and Potters, 2009]{bouchaud:potters2009}
Bouchaud, J.~P. and Potters, M. (2009).
\newblock Financial applications of random matrix theory: a short review.
\newblock Papers, arXiv.org.

\bibitem[Laloux et~al., 2000]{laloux:etal2000}
Laloux, L., Cizeau, P., Potters, M., and Bouchaud, J.-P. (2000).
\newblock Random matrix theory and financial correlations.
\newblock {\em International Journal of Theoretical and Applied Finance
  (IJTAF)}, 03(03):391--397.

\bibitem[Ludvigson and Ng, 2009]{ludvigson:ng2009}
Ludvigson, S.~C. and Ng, S. (2009).
\newblock {A FACTOR ANALYSIS OF BOND RISK PREMIA}.
\newblock {\em NBER WORKING PAPER SERIES: Working Paper 15188}.

\end{thebibliography}
