\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{barbieri:etal2020}
\citation{bouchaud:potters2009,laloux:etal2000}
\citation{ludvigson:ng2009,bai:ng2008}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of the proposal}{1}{section.1}\protected@file@percent }
\citation{bouchaud:potters2009}
\citation{barigozzi2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the collaboration and time line of the project}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Expected publications}{4}{section.3}\protected@file@percent }
\bibdata{references}
\bibcite{bai:ng2008}{{1}{2008}{{Bai and Ng}}{{}}}
\bibcite{barbieri:etal2020}{{2}{2020}{{Barbieri et~al.}}{{}}}
\bibcite{barigozzi2019}{{3}{2019}{{Barigozzi and Luciani}}{{}}}
\bibcite{bouchaud:potters2009}{{4}{2009}{{Bouchaud and Potters}}{{}}}
\bibcite{laloux:etal2000}{{5}{2000}{{Laloux et~al.}}{{}}}
\bibcite{ludvigson:ng2009}{{6}{2009}{{Ludvigson and Ng}}{{}}}
\bibstyle{apalike}
